@import 'bootstrap/scss/bootstrap.scss'

  
*
  margin: 0
  padding: 0

body
  background: #f1f1f1f

.text-center
  text-align: center

.spinner-border
  margin-top: 30px
  
.search-block,
.list-block
  margin-top: 30px

.card
  margin-bottom: 20px

.table-item
  display: inline-block
  margin-right: 15px

.table-block
  max-height: 400px
  overflow-y: auto
  margin: 20px 35px 50px 15px

.table-title
  margin-top: 20px

thead td
  background: #f1f1f1